{
    "tunnel": {
        "server": "10.42.0.1",
        "client": "10.42.0.2"
    }, 
    "wire": {
        "name": "udp",
        "options": {
            "server_addr": "127.0.0.1:5438"
        }
    },
    "obfs": [
        {
            "name": "xor",
            "options": {"key": "XOR~!"}
        }
    ]
}
