{
    "tunnel": {
        "server": "10.42.0.1",
        "client": "10.42.0.2"
    }, 
    "wires": [
        {
            "name": "udp",
            "options": {
                "server_addr": "59.66.122.77:5438",
                "mtu": 1400
            }
        },
        {
            "name": "udp",
            "options": {
                "server_addr": "59.66.122.77:5439",
                "mtu": 1400
            }
        }
    ],
    "obfs": [
        {
            "name": "xor",
            "options": {"key": "XOR~!"}
        }
    ]
}
