{
    "tunnel": {
        "server": "10.42.0.1",
        "client": "10.42.0.2"
    }, 
    "wires": [
        {
            "name": "udp",
            "options": {
                "server_addr": "[2600:3c01::f03c:91ff:fee4:f285]:5438",
                "mtu": 1400
            }
        },
        {
            "name": "udp",
            "options": {
                "server_addr": "[2600:3c01::f03c:91ff:fee4:f285]:5439",
                "mtu": 1400
            }
        }
    ],
    "obfs": [
        {
            "name": "xor",
            "options": {"key": "XOR~!"}
        }
    ],
    "route": {
        "vpn": ["8.8.4.4/32"]
    }
}
